# AlwaysLate

./: Contributors.md  README.md  pom.xml  test
AlwaysLate/AlwaysLate/: Contributors.md  README.md
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/dad/javafx/lechat/client/: AyuditaTest.html  ChatScene.ChatClient.html  ChatScene.html  ClienteApp.html  LoginScene.html  Main.html  Type.html  VentanaChatPrivada.html  package-summary.html  package-tree.html  package-use.html
doc/dad/javafx/lechat/client/class-use/: AyuditaTest.html  ChatScene.ChatClient.html  ChatScene.html  ClienteApp.html  LoginScene.html  Main.html  Type.html  VentanaChatPrivada.html
doc/dad/javafx/lechat/complementos/: package-summary.html  package-tree.html  package-use.html  relojDigital.html
doc/dad/javafx/lechat/complementos/class-use/: relojDigital.html
doc/dad/javafx/lechat/server/: Client.html  ComunicacionClienteServidor.html  Main.html  ServerApp.html  ServerController.html  package-summary.html  package-tree.html  package-use.html
doc/dad/javafx/lechat/server/class-use/: Client.html  ComunicacionClienteServidor.html  Main.html  ServerApp.html  ServerController.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/dad/javafx/app/: Main.java
src/main/java/dad/javafx/controller/: MovimientoController.java
src/main/java/dad/javafx/game/: Main.java  TemplateApp.java  TemplateController.java
src/main/java/dad/javafx/lechat/client/: AyuditaTest.java  ChatScene.java  ClienteApp.java  LoginScene.java  Main.java  Type.java  VentanaChatPrivada.java
src/main/java/dad/javafx/lechat/complementos/: relojDigital.java
src/main/java/dad/javafx/lechat/demoday/client/: ClientController.java  Message.java
src/main/java/dad/javafx/lechat/demoday/login/: LoginApp.java  LoginController.java  MainLogin.java  datos.java
src/main/java/dad/javafx/lechat/demoday/server/: Client.java  Main.java  Server.java
src/main/java/dad/javafx/lechat/server/: Client.java  ComunicacionClienteServidor.java  Main.java  ServerApp.java  ServerController.java
src/main/java/dad/javafx/model/: MovimientoModel.java
src/main/resources/css/: style.css
src/main/resources/fxml/: leChat.fxml  leChatAyudita.fxml  leChatChatScene.fxml  leChatLogin.fxml  leChatLoginScene.fxml  leChatLogin_basic.fxml  leChatPrivateChat.fxml  leChatServer.fxml
